--cpu Cortex-M3
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\misc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\startup_stm32f10x_md.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\sys.o"
"..\output\i2c.o"
"..\output\adc.o"
"..\output\exti.o"
"..\output\tim2.o"
"..\output\tim3.o"
"..\output\tim4.o"
"..\output\delay.o"
"..\output\usart1.o"
"..\output\usart2.o"
"..\output\cat1.o"
"..\output\24cxx.o"
"..\output\aht10.o"
"..\output\motor.o"
"..\output\switch.o"
"..\output\alidata.o"
"..\output\bh1750.o"
"..\output\monitor.o"
"..\output\utils_hmac.o"
"..\output\utils_md5.o"
"..\output\utils_sha1.o"
--library_type=microlib --strict --scatter "..\Output\STM32F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103.map" -o ..\Output\STM32F103.axf